
<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Getting Started &#8212; NRSS 0.1.0 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="../_static/ntd2d.css?v=525a25f0" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script src="../_static/documentation_options.js?v=38b66d78"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'getting_started/idx_getting_started';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="User Guide" href="../user_guide/idx_user_guide.html" />
    <link rel="prev" title="NIST RSoXS Simulation Suite (NRSS)" href="../index.html" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>

  <link rel="stylesheet" href="https://pages.nist.gov/nist-header-footer/css/nist-combined.css">
  <script src="https://code.jquery.com/jquery-3.6.2.min.js" type="text/javascript" defer="defer"></script>
  <script src="https://pages.nist.gov/nist-header-footer/js/nist-header-footer.js" type="text/javascript" defer="defer"></script>


  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
<div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
    <span class="fa-solid fa-bars"></span>
  </label>
  
  <div class="navbar-header-items__start">
    
      <div class="navbar-item">
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
    
    
      
    
    
    <img src="../_static/Logo_NRSS.svg" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="../_static/Logo_NRSS.svg" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
    
  </div>
  
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item"><nav class="navbar-nav">
  <p class="sidebar-header-items__title"
     role="heading"
     aria-level="1"
     aria-label="Site Navigation">
    Site Navigation
  </p>
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="#">
                        Getting Started
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../user_guide/idx_user_guide.html">
                        User Guide
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../api/idx_api.html">
                        Software Reference
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../development/idx_development.html">
                        Development and Contributing:
                      </a>
                    </li>
                

                <li class="nav-item">
                  <a class="nav-link nav-external" href="https://www.nist.gov/programs-projects/resonant-soft-x-ray-scattering-rsoxs">
                    NIST RSoXS project
                  </a>
                </li>
                

                <li class="nav-item">
                  <a class="nav-link nav-external" href="https://pages.nist.gov/PyHyperScattering/en/main/index.html">
                    PyHyperScattering
                  </a>
                </li>
                
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          
<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
        </div>
      
      
        <div class="navbar-item">
<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/usnistgov/NRSS" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-square-github"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">
<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
    </div>
  

  
    <label class="sidebar-toggle secondary-toggle" for="__secondary">
      <span class="fa-solid fa-outdent"></span>
    </label>
  
</div>

    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar hide-on-wide">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          <div class="navbar-item"><nav class="navbar-nav">
  <p class="sidebar-header-items__title"
     role="heading"
     aria-level="1"
     aria-label="Site Navigation">
    Site Navigation
  </p>
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="#">
                        Getting Started
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../user_guide/idx_user_guide.html">
                        User Guide
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../api/idx_api.html">
                        Software Reference
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../development/idx_development.html">
                        Development and Contributing:
                      </a>
                    </li>
                

                <li class="nav-item">
                  <a class="nav-link nav-external" href="https://www.nist.gov/programs-projects/resonant-soft-x-ray-scattering-rsoxs">
                    NIST RSoXS project
                  </a>
                </li>
                

                <li class="nav-item">
                  <a class="nav-link nav-external" href="https://pages.nist.gov/PyHyperScattering/en/main/index.html">
                    PyHyperScattering
                  </a>
                </li>
                
  </ul>
</nav></div>
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">
<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/usnistgov/NRSS" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-square-github"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">



<nav aria-label="Breadcrumbs">
  <ul class="bd-breadcrumbs" role="navigation" aria-label="Breadcrumb">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    <li class="breadcrumb-item active" aria-current="page">Getting Started</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section id="getting-started">
<span id="id1"></span><h1>Getting Started<a class="headerlink" href="#getting-started" title="Link to this heading">#</a></h1>
<section id="hardware-requirements">
<h2>Hardware Requirements<a class="headerlink" href="#hardware-requirements" title="Link to this heading">#</a></h2>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>CyRSoXS requires an NVIDIA GPU.</p>
</div>
</section>
<section id="installation-on-linux">
<h2>Installation on Linux<a class="headerlink" href="#installation-on-linux" title="Link to this heading">#</a></h2>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This installation guide uses the Anaconda Python distribution. Any Python
installation <code class="docutils literal notranslate"><span class="pre">version</span> <span class="pre">&gt;=3.6</span></code> should work, you will just need to point CMake to your
specific installation. git, conda, and pip are also used, and it is assumed you have
working installations of all three.</p>
</div>
<p><strong>CyRSoXS v1.1.5.0</strong> is now Conda installable and no longer requires building from
source. If you need to compile from source (to enable double-precision, for example)
the instructions are provided below.</p>
<section id="conda-installation">
<h3>Conda Installation<a class="headerlink" href="#conda-installation" title="Link to this heading">#</a></h3>
<p>Clone NRSS from the github repository:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>clone<span class="w"> </span>https://github.com/usnistgov/NRSS.git
</pre></div>
</div>
<p>Use the <code class="docutils literal notranslate"><span class="pre">environment.yml</span></code> file to create a new virtual environment, and activate it:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>conda<span class="w"> </span>env<span class="w"> </span>create<span class="w"> </span>-f<span class="w"> </span>environment.yml
conda<span class="w"> </span>activate<span class="w"> </span>nrss
</pre></div>
</div>
<p>CyRSoXS is listed as a dependency in <code class="docutils literal notranslate"><span class="pre">environment.yml</span></code>, and will automatically be installed.</p>
<p>Now we can pip install NRSS, which will also install PyHyperScattering as a dependency:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>.
</pre></div>
</div>
<p>The conda-forge distribution of CyRSoXS includes the executable and Python Shared Library File.
You can use the CyRSoXS executable from the shell:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>CyRSoXS<span class="w"> </span>&lt;Morphology<span class="w"> </span>HDF5&gt;
</pre></div>
</div>
<p>or import CyRSoXS to a python script or jupyter notebook:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">CyRSoXS</span>
</pre></div>
</div>
<p>After importing, you should see the following output:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">CyRSoXS</span>
<span class="go">============================================================================</span>
<span class="go">Size of Real               : 4</span>
<span class="go">Maximum Number Of Material : 32</span>
<span class="go"> __________________________________________________________________________________________________</span>
<span class="go">|                                 Thanks for using Cy-RSoXS                                        |</span>
<span class="go">|--------------------------------------------------------------------------------------------------|</span>
<span class="go">|  Copyright          : Iowa State University                                                      |</span>
<span class="go">|  License            : NIST                                                                       |</span>
<span class="go">|  Acknowledgement    : ONR MURI                                                                   |</span>
<span class="go">|                                                                                                  |</span>
<span class="go">|  Developed at Iowa State University in collaboration with NIST                                   |</span>
<span class="go">|                                                                                                  |</span>
<span class="go">|  Please cite the following publication :                                                         |</span>
<span class="go">|  Comments/Questions :                                                                            |</span>
<span class="go">|          1. Dr. Baskar GanapathySubramanian (baskarg@iastate.edu)                                |</span>
<span class="go">|          2. Dr. Adarsh Krishnamurthy        (adarsh@iastate.edu)                                 |</span>
<span class="go">|          3. Dr. Dean DeLongchamp            (dean.delongchamp@nist.gov)                          |</span>
<span class="go">--------------------------------------------------------------------------------------------------</span>
<span class="go">Version   :  &lt;version_number&gt;</span>
<span class="go">Git patch :  &lt;git_patch_number&gt;</span>
</pre></div>
</div>
</section>
<section id="building-cyrsoxs-from-source">
<h3>Building CyRSoXS from source<a class="headerlink" href="#building-cyrsoxs-from-source" title="Link to this heading">#</a></h3>
<p><strong>NOTE:</strong> These installation instructions use Conda to install the required dependencies.
If you prefer to manually install and manage these dependencies, please see the
installation instructions at <a class="github reference external" href="https://github.com/usnistgov/cyrsoxs/blob/main/docs/INSTALL.md">usnistgov/cyrsoxs</a></p>
<p><strong>Dependencies</strong></p>
<p><em>Required Dependencies</em></p>
<ul class="simple">
<li><p>A C++ compiler with C++14 support is required.</p></li>
<li><p>gcc &gt;= 7 (CUDA specific versions might have GCC requirements )</p></li>
<li><p>Cuda Toolkit (&gt;=9)</p></li>
<li><p>HDF5</p></li>
<li><p>OpenMP</p></li>
<li><p>libconfig</p></li>
<li><p>Python &gt;= 3.6 (only for building with Pybind)</p></li>
</ul>
<p><em>Optional Dependencies</em></p>
<ul class="simple">
<li><p>Doxygen</p></li>
<li><p>Docker</p></li>
</ul>
<p>Clone CyRSoXS from the github repository:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>clone<span class="w"> </span>https://github.com/usnistgov/cyrsoxs.git
</pre></div>
</div>
<p>Use the <code class="docutils literal notranslate"><span class="pre">environment-build.yml</span></code> file to create a new virtual environment, and activate it:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>conda<span class="w"> </span>env<span class="w"> </span>create<span class="w"> </span>-f<span class="w"> </span>environment-build.yml
conda<span class="w"> </span>activate<span class="w"> </span>cyrsoxs-build
</pre></div>
</div>
<p><strong>Building CyRSoXS without Pybind</strong></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span><span class="w"> </span><span class="nv">$CyRSoXS_DIR</span>
mkdir<span class="w"> </span>build<span class="p">;</span>
<span class="nb">cd</span><span class="w"> </span>build<span class="p">;</span>
cmake<span class="w"> </span>..<span class="w"> </span>-DCMAKE_BUILD_TYPE<span class="o">=</span>Release
make
</pre></div>
</div>
<p>Create a <code class="docutils literal notranslate"><span class="pre">bin</span></code> directory and move the CyRSoXS executable inside:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>mkdir<span class="w"> </span>bin
mv<span class="w"> </span>CyRSoXS<span class="w"> </span>bin/
</pre></div>
</div>
<p>Add CyRSoXS to your PATH:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span><span class="w"> </span>bin
<span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;export PATH=</span><span class="nv">$PATH</span><span class="s2">:`pwd`&quot;</span><span class="w"> </span>&gt;&gt;<span class="w"> </span>~/.bashrc
<span class="nb">source</span><span class="w"> </span>~/.bashrc
</pre></div>
</div>
<p>At this point you should have a working CyRSoXS installation. If you also want to import CyRSoXS as a Python library, you need to compile with Pybind.</p>
<p><strong>Building CyRSoXS with Pybind</strong></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span><span class="w"> </span><span class="nv">$CyRSoXS_DIR</span>
mkdir<span class="w"> </span>build_pybind<span class="p">;</span>
<span class="nb">cd</span><span class="w"> </span>build_pybind<span class="p">;</span>
cmake<span class="w"> </span>..<span class="w"> </span>-DCMAKE_BUILD_TYPE<span class="o">=</span>Release<span class="w"> </span>-DPYBIND<span class="o">=</span>Yes<span class="w"> </span>-DUSE_SUBMODULE_PYBIND<span class="o">=</span>No
</pre></div>
</div>
<p>Depending on where your python installation is, you may need to point CMake to it by including the following compile flags:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>-DPYTHON_EXECUTABLE<span class="o">=[</span>path_to_anaconda<span class="o">]</span>/anaconda/bin/python
-DPYTHON_LIBRARY<span class="o">=[</span>path_to_anaconda<span class="o">]</span>/anaconda/lib/libpython3.9.so
-DPYTHON_INCLUDE<span class="o">=[</span>path_to_anaconda<span class="o">]</span>/anaconda/include/python3.9/
</pre></div>
</div>
<p>If this still doesn’t work, you can edit the <code class="docutils literal notranslate"><span class="pre">CMakeLists.txt</span></code> file on line 82 to include the three <code class="docutils literal notranslate"><span class="pre">set</span></code> commands:</p>
<div class="highlight-cmake notranslate"><div class="highlight"><pre><span></span><span class="nb">if</span><span class="w"> </span><span class="p">(</span><span class="s">PYBIND</span><span class="p">)</span>
<span class="w">    </span><span class="nb">set</span><span class="p">(</span><span class="s">Python_EXECUTABLE</span><span class="w"> </span><span class="s">[path_to_anaconda]/anaconda/bin/python</span><span class="p">)</span>
<span class="w">    </span><span class="nb">set</span><span class="p">(</span><span class="s">Python_INCLUDE_DIR</span><span class="w"> </span><span class="s">[path_to_anaconda]/anaconda/include/python3.9</span><span class="p">)</span>
<span class="w">    </span><span class="nb">set</span><span class="p">(</span><span class="s">Python_LIBRARIES</span><span class="w"> </span><span class="s">[path_to_anaconda]/anaconda/lib/libpython3.9.so</span><span class="p">)</span>
<span class="w">    </span><span class="nb">find_package</span><span class="p">(</span><span class="s">Python</span><span class="w"> </span><span class="s">COMPONENTS</span><span class="w"> </span><span class="s">Interpreter</span><span class="w"> </span><span class="s">Development</span><span class="w"> </span><span class="s">REQUIRED</span><span class="p">)</span>
</pre></div>
</div>
<p>Once the CMake files have been generated run the following command:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>make
</pre></div>
</div>
<p>This will generate a shared library <code class="docutils literal notranslate"><span class="pre">CyRSoXS.so</span></code> file. Create a <code class="docutils literal notranslate"><span class="pre">lib</span></code> directory and move <code class="docutils literal notranslate"><span class="pre">CyRSoXS.so</span></code> inside:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>mkdir<span class="w"> </span>lib
mv<span class="w"> </span>CyRSoXS.so<span class="w"> </span>lib/
</pre></div>
</div>
<p>Add to your PYTHONPATH:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span><span class="w"> </span>lib
<span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;export PYTHONPATH=</span><span class="nv">$PYTHONPATH</span><span class="s2">:`pwd`&quot;</span><span class="w"> </span>&gt;&gt;<span class="w"> </span>~/.bashrc
<span class="nb">source</span><span class="w"> </span>~/.bashrc
</pre></div>
</div>
<p>Now you can import CyRSoXS in a python script or jupyter notebook:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">CyRSoXS</span>
</pre></div>
</div>
<p>Again, you should see the following output:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">CyRSoXS</span>
<span class="go">============================================================================</span>
<span class="go">Size of Real               : 4</span>
<span class="go">Maximum Number Of Material : 32</span>
<span class="go"> __________________________________________________________________________________________________</span>
<span class="go">|                                 Thanks for using Cy-RSoXS                                        |</span>
<span class="go">|--------------------------------------------------------------------------------------------------|</span>
<span class="go">|  Copyright          : Iowa State University                                                      |</span>
<span class="go">|  License            : NIST                                                                       |</span>
<span class="go">|  Acknowledgement    : ONR MURI                                                                   |</span>
<span class="go">|                                                                                                  |</span>
<span class="go">|  Developed at Iowa State University in collaboration with NIST                                   |</span>
<span class="go">|                                                                                                  |</span>
<span class="go">|  Please cite the following publication :                                                         |</span>
<span class="go">|  Comments/Questions :                                                                            |</span>
<span class="go">|          1. Dr. Baskar GanapathySubramanian (baskarg@iastate.edu)                                |</span>
<span class="go">|          2. Dr. Adarsh Krishnamurthy        (adarsh@iastate.edu)                                 |</span>
<span class="go">|          3. Dr. Dean DeLongchamp            (dean.delongchamp@nist.gov)                          |</span>
<span class="go">--------------------------------------------------------------------------------------------------</span>
<span class="go">Version   :  &lt;version_number&gt;</span>
<span class="go">Git patch :  &lt;git_patch_number&gt;</span>
</pre></div>
</div>
<p><em>Optional CMake Flags</em></p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">-DPYBIND=Yes            # Compiling with Pybind:</span>
<span class="go">-DMAX_NUM_MATERIAL=64   # To change the maximum number of materials (default is 32)</span>
<span class="go">-DDOUBLE_PRECISION=Yes  # Double precision mode</span>
<span class="go">-DPROFILING=Yes         # Profiling</span>
<span class="go">-DBUILD_DOCS=Yes        # To build documentation</span>
<span class="go">-DCMAKE_CXX_COMPILER=icpc -DCMAKE_C_COMPILER=icc # Compiling with the Intel compiler (does not work with Pybind)</span>
</pre></div>
</div>
</section>
</section>
<section id="nrss-tutorials">
<h2>NRSS Tutorials<a class="headerlink" href="#nrss-tutorials" title="Link to this heading">#</a></h2>
<p>Several tutorials are available in the <a class="reference external" href="https://github.com/usnistgov/NRSS/tree/main/tutorials">tutorials</a>
folder. Most of these tutorials include Jupyter notebooks with explanatory prose, example code, and code use strategies.</p>
<p>For all tutorials, it is recommended to copy the entire tutorial folder out of the installed repository location before
running, because some tutorials will generate file changes and new serialized objects within repository directories.</p>
<section id="kkcalc-for-nrss">
<h3>kkcalc for NRSS<a class="headerlink" href="#kkcalc-for-nrss" title="Link to this heading">#</a></h3>
<p>This Jupyter notebook series describes how to convert Near Edge X-ray Absorption Fine Structure
(NEXAFS) data into a complex index of refraction for use in NRSS computations. Conditioning of the NEXAFS and the use of the
<a class="reference external" href="https://github.com/benajamin/kkcalc">kkcalc library</a> to develop this complex index are demonstrated.
Both notebooks additionally include calculation code to predict binary contrast from pairs of complex
indices in real materials.</p>
</section>
<section id="tutorial-series-overview">
<h3>Tutorial Series Overview<a class="headerlink" href="#tutorial-series-overview" title="Link to this heading">#</a></h3>
<p>NRSS provides several tutorial series to help you get started with different aspects of the software:</p>
<section id="d-polymer-adsorption">
<h4>3D Polymer Adsorption<a class="headerlink" href="#d-polymer-adsorption" title="Link to this heading">#</a></h4>
<p>A series of tutorials demonstrating NRSS modeling and simulation capabilities:</p>
<ol class="arabic simple">
<li><p><a class="reference external" href="https://github.com/usnistgov/NRSS/blob/main/src/NRSS_tutorials/3D_polymer_adsorption/01_polymer_adsorption_model.ipynb">Basic Model Setup</a>: Introduction to setting up NRSS simulations, including environment configuration, defining model parameters, and working with optical constants for materials like polystyrene (PS) and silicon dioxide (SiO2).</p></li>
<li><p><a class="reference external" href="https://github.com/usnistgov/NRSS/blob/main/src/NRSS_tutorials/3D_polymer_adsorption/02_polymer_adsorption_functions.ipynb">Function Framework</a>: Creates a code framework around the basic model for rapid exploration, organizing model construction into functions with arguments.</p></li>
<li><p><a class="reference external" href="https://github.com/usnistgov/NRSS/blob/main/src/NRSS_tutorials/3D_polymer_adsorption/03_polymer_adsorption_sweeps.ipynb">Parameter Sweeps</a>: Demonstrates automated parameter sweeps using Python loop structures, with results saved using pickle.</p></li>
<li><p><a class="reference external" href="https://github.com/usnistgov/NRSS/blob/main/src/NRSS_tutorials/3D_polymer_adsorption/04_polymer_adsorption_sweep_streamlined.ipynb">Streamlined Sweeps</a>: A more efficient implementation of parameter sweeps using imported library functions, demonstrated with PMMA as the example material.</p></li>
<li><p><a class="reference external" href="https://github.com/usnistgov/NRSS/blob/main/src/NRSS_tutorials/3D_polymer_adsorption/05_visualizing_simulation_results.ipynb">Basic Visualization</a>: Examining and plotting NRSS simulation results using matplotlib.</p></li>
<li><p><a class="reference external" href="https://github.com/usnistgov/NRSS/blob/main/src/NRSS_tutorials/3D_polymer_adsorption/06_visualizing_sweeps_of_sweeps.ipynb">Advanced Visualization</a>: Creating animations from parameter sweep results using ffmpeg.</p></li>
</ol>
</section>
<section id="multi-walled-carbon-nanotubes-mwcnts">
<h4>Multi-Walled Carbon Nanotubes (MWCNTs)<a class="headerlink" href="#multi-walled-carbon-nanotubes-mwcnts" title="Link to this heading">#</a></h4>
<p>This series focuses on applying NRSS to study the structure and properties of multi-walled carbon nanotubes using various experimental techniques and modeling approaches.</p>
<ol class="arabic simple">
<li><p><a class="reference external" href="https://github.com/usnistgov/NRSS/blob/main/src/NRSS_tutorials/MWCNTs/nb1_rsoxs.ipynb">RSoXS Analysis</a>: A detailed walkthrough of resonant soft X-ray scattering data processing for MWCNT samples. Learn how to import, process, and analyze RSoXS data, including background subtraction, normalization, and initial interpretation.</p></li>
<li><p><a class="reference external" href="https://github.com/usnistgov/NRSS/blob/main/src/NRSS_tutorials/MWCNTs/nb2_nexafs.ipynb">NEXAFS Analysis</a>: Covers the analysis of Near Edge X-ray Absorption Fine Structure spectroscopy data from MWCNTs. Understand how to extract chemical and structural information from NEXAFS spectra and prepare this information for use in NRSS modeling.</p></li>
<li><p><a class="reference external" href="https://github.com/usnistgov/NRSS/blob/main/src/NRSS_tutorials/MWCNTs/nb3_nrss.ipynb">NRSS Modeling</a>: Demonstrates how to build and apply NRSS models to MWCNT systems. Learn to combine RSoXS and NEXAFS data with NRSS modeling to extract detailed structural information about MWCNT organization and properties.</p></li>
</ol>
</section>
<section id="kkcalc-integration">
<h4>KKcalc Integration<a class="headerlink" href="#kkcalc-integration" title="Link to this heading">#</a></h4>
<p>These tutorials show how to determine optical constants from experimental data using the Kramers-Kronig calculator (KKcalc) and integrate them into NRSS simulations.</p>
<ol class="arabic simple">
<li><p><a class="reference external" href="https://github.com/usnistgov/NRSS/blob/main/src/NRSS_tutorials/kkcalc_for_NRSS/kkcalc_ps_pmma_xr.ipynb">PS-PMMA Analysis</a>: A step-by-step guide to determining scalar complex refractive indices from NEXAFS data of PS and PMMA. Learn the complete workflow from raw data processing to final optical constant determination, including data validation and error analysis.</p></li>
<li><p><a class="reference external" href="https://github.com/usnistgov/NRSS/blob/main/src/NRSS_tutorials/kkcalc_for_NRSS/kkcalc_orientation_Y6_PM6.ipynb">Y6-PM6 Orientation</a>: Advanced tutorial on calculating tensor (uniaxial) optical constants for oriented organic semiconductor materials. Understand how to handle orientation effects in NEXAFS spectra and determine direction-dependent optical properties.</p></li>
</ol>
</section>
</section>
<section id="core-shell-radial-disk-in-the-nrss">
<h3>Core-Shell Radial Disk in the NRSS<a class="headerlink" href="#core-shell-radial-disk-in-the-nrss" title="Link to this heading">#</a></h3>
<p>This Jupyter notebook is a basic introduction to the NRSS. It has two different versions.
The pybind version is recommended, as it demonstrates the preferred NRSS pybind workflow.</p>
<p>Both tutorials describe a radial disk scattering object, a simple 2D structure with a radial
orientation of the extraordinary component of a tensor uniaxial index of refraction.</p>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/usnistgov/NRSS/blob/main/tutorials/coreshell_disk/CoreShell.ipynb">Commandline / slurm queue version.</a></p></li>
</ul>
<p>This tutorial describes how to create the radial disk morphology and serialize the model to hard drive,
submit a CyRSoXS job via slurm, and examine the simulation result.</p>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/usnistgov/NRSS/blob/main/tutorials/pybind/MorphologyClass.ipynb">Pybind version.</a></p></li>
</ul>
<p>This tutorial describes how to create the radial disk morphology, submit the simulation job within Python, and examine the simulation result.
This tutorial relies on index of refraction information stored in the commandline / slurm queue version subdirectory,
so it is recommended to copy both at the same time into the same parent directory.</p>
</section>
<section id="polymer-grafted-nanoparticles-pgns">
<h3>Polymer Grafted Nanoparticles (PGNs)<a class="headerlink" href="#polymer-grafted-nanoparticles-pgns" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/usnistgov/NRSS/blob/main/src/NRSS_tutorials/polymer_grafted_nanoparticles/parametric_pgn_model.ipynb">Polymer Grafted Nanoparticles</a></p></li>
</ul>
<p>This tutorial demonstrates how to simulate resonant soft X-ray scattering from polymer-grafted nanoparticles using a parametric model.
The model is based on published work examining polystyrene-grafted gold nanoparticles, and allows exploration of orientation decay
away from particle surfaces. The tutorial includes both morphology generation and NRSS simulation, with a focus on the carbon K-edge
energies relevant to polystyrene orientation.</p>
</section>
</section>
</section>


                </article>
              
              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="../index.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">NIST RSoXS Simulation Suite (NRSS)</p>
      </div>
    </a>
    <a class="right-next"
       href="../user_guide/idx_user_guide.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">User Guide</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#hardware-requirements">Hardware Requirements</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#installation-on-linux">Installation on Linux</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#conda-installation">Conda Installation</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#building-cyrsoxs-from-source">Building CyRSoXS from source</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#nrss-tutorials">NRSS Tutorials</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#kkcalc-for-nrss">kkcalc for NRSS</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#tutorial-series-overview">Tutorial Series Overview</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#d-polymer-adsorption">3D Polymer Adsorption</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#multi-walled-carbon-nanotubes-mwcnts">Multi-Walled Carbon Nanotubes (MWCNTs)</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#kkcalc-integration">KKcalc Integration</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#core-shell-radial-disk-in-the-nrss">Core-Shell Radial Disk in the NRSS</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#polymer-grafted-nanoparticles-pgns">Polymer Grafted Nanoparticles (PGNs)</a></li>
</ul>
</li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">
  <div class="tocsection sourcelink">
    <a href="../_sources/getting_started/idx_getting_started.rst.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>


  
  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">
  <p class="copyright">
    
      © Copyright : Official Contribution of the US Government.  Not subject to copyright in the United States.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">
  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.2.6.
    <br/>
  </p>
</div>
      
    </div>
  
  
    <div class="footer-items__end">
      
        <div class="footer-item"><p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.13.3.
</p></div>
      
    </div>
  
</div>

  </footer>

  <!-- Taken from https://www.filamentgroup.com/lab/html-includes/#another-demo%3A-including-another-html-file -->
  <iframe src="../_static/ntd2d_menu.html" onload="this.before((this.contentDocument.body||this.contentDocument).children[0]);this.remove()"></iframe>
  </body>
</html>