name: rsoxs_tutorial
channels:
  - conda-forge
  - lightsource2-tag
  - defaults

dependencies:
  - python==3.11
  - cyrsoxs
  - xarray
  - h5netcdf
  - jupyterlab
  - numpy
  - cupy
  - scipy
  - pandas
  - matplotlib
  - scikit-image
  - h5py
  - numba
  # PyHyperScattering
  - astropy
  - fabio
  - hdf5
  - nodejs
  - pyfai
  - pyopencl
  - tqdm
  - ipywidgets
  - holoviews==1.16.2 # pin so that DrawMask Utility works
  - hvplot
  - pip:
    - PyHyperScattering
    #    - git+https://github.com/usnistgov/NRSS.git@rsoxs-tutorial
