
<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>NRSSIntegrator Validation Migration &#8212; NRSS 0.1.0 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="../_static/ntd2d.css?v=525a25f0" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js?v=40769cce"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'development/nrss_integrator_validation_migration';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="Development and Contributing:" href="idx_development.html" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>

  <link rel="stylesheet" href="https://pages.nist.gov/nist-header-footer/css/nist-combined.css">
  <script src="https://code.jquery.com/jquery-3.6.2.min.js" type="text/javascript" defer="defer"></script>
  <script src="https://pages.nist.gov/nist-header-footer/js/nist-header-footer.js" type="text/javascript" defer="defer"></script>


  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
<div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
    <span class="fa-solid fa-bars"></span>
  </label>
  
  <div class="navbar-header-items__start">
    
      <div class="navbar-item">
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
    
    
      
    
    
    <img src="../_static/Logo_NRSS.svg" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="../_static/Logo_NRSS.svg" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
    
  </div>
  
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item"><nav class="navbar-nav">
  <p class="sidebar-header-items__title"
     role="heading"
     aria-level="1"
     aria-label="Site Navigation">
    Site Navigation
  </p>
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../getting_started/idx_getting_started.html">
                        Getting Started
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../user_guide/idx_user_guide.html">
                        User Guide
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../api/idx_api.html">
                        Software Reference
                      </a>
                    </li>
                

                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="idx_development.html">
                        Development and Contributing:
                      </a>
                    </li>
                

                <li class="nav-item">
                  <a class="nav-link nav-external" href="https://www.nist.gov/programs-projects/resonant-soft-x-ray-scattering-rsoxs">
                    NIST RSoXS project
                  </a>
                </li>
                

                <li class="nav-item">
                  <a class="nav-link nav-external" href="https://pages.nist.gov/PyHyperScattering/en/main/index.html">
                    PyHyperScattering
                  </a>
                </li>
                
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          
<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
        </div>
      
      
        <div class="navbar-item">
<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/usnistgov/NRSS" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-square-github"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">
<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
    </div>
  

  
    <label class="sidebar-toggle secondary-toggle" for="__secondary">
      <span class="fa-solid fa-outdent"></span>
    </label>
  
</div>

    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          <div class="navbar-item"><nav class="navbar-nav">
  <p class="sidebar-header-items__title"
     role="heading"
     aria-level="1"
     aria-label="Site Navigation">
    Site Navigation
  </p>
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../getting_started/idx_getting_started.html">
                        Getting Started
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../user_guide/idx_user_guide.html">
                        User Guide
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../api/idx_api.html">
                        Software Reference
                      </a>
                    </li>
                

                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="idx_development.html">
                        Development and Contributing:
                      </a>
                    </li>
                

                <li class="nav-item">
                  <a class="nav-link nav-external" href="https://www.nist.gov/programs-projects/resonant-soft-x-ray-scattering-rsoxs">
                    NIST RSoXS project
                  </a>
                </li>
                

                <li class="nav-item">
                  <a class="nav-link nav-external" href="https://pages.nist.gov/PyHyperScattering/en/main/index.html">
                    PyHyperScattering
                  </a>
                </li>
                
  </ul>
</nav></div>
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">
<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/usnistgov/NRSS" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-square-github"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item"><nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">NRSSIntegrator Validation Migration</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">



<nav aria-label="Breadcrumbs">
  <ul class="bd-breadcrumbs" role="navigation" aria-label="Breadcrumb">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="idx_development.html" class="nav-link">Development and Contributing:</a></li>
    
    <li class="breadcrumb-item active" aria-current="page">NRSSIntegrator Validation Migration</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section id="nrssintegrator-validation-migration">
<h1>NRSSIntegrator Validation Migration<a class="headerlink" href="#nrssintegrator-validation-migration" title="Permalink to this heading">#</a></h1>
<section id="summary">
<h2>Summary<a class="headerlink" href="#summary" title="Permalink to this heading">#</a></h2>
<p>NRSS now has a clearer reduction split:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">WPIntegrator</span></code> remains the detector-plane <code class="docutils literal notranslate"><span class="pre">qx/qy</span> <span class="pre">-&gt;</span> <span class="pre">chi/q_perp</span></code> remesher.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">NRSSIntegrator</span></code> is the maintained reduction path for NRSS analytical validation,
especially when the target comparison is a geometry-aware analytical
<code class="docutils literal notranslate"><span class="pre">I(|q|)</span></code> curve or shell position.</p></li>
</ul>
<p>This note records the completed migration of the maintained NRSS validation
surface so that the form-factor and Bragg-structure tests use
<code class="docutils literal notranslate"><span class="pre">NRSSIntegrator</span></code> as the primary radial reducer, while the CoreShell and
MWCNT tests remain on <code class="docutils literal notranslate"><span class="pre">WPIntegrator</span></code> for explicit
historical-comparability reasons.</p>
</section>
<section id="implementation-status">
<h2>Implementation Status<a class="headerlink" href="#implementation-status" title="Permalink to this heading">#</a></h2>
<p>This migration has now been applied in the maintained pytest surface.</p>
<p>Implemented changes:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">tests/validation/test_analytical_sphere_form_factor.py</span></code> now uses
<code class="docutils literal notranslate"><span class="pre">NRSSIntegrator</span></code> as the maintained sphere analytical reduction path.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">tests/validation/test_analytical_2d_disk_form_factor.py</span></code> now uses
<code class="docutils literal notranslate"><span class="pre">NRSSIntegrator</span></code> as the maintained 2D disk analytical reduction path.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">tests/validation/test_bragg_2d_lattice.py</span></code> now uses
<code class="docutils literal notranslate"><span class="pre">NRSSIntegrator</span></code> for radial shell workups with explicit
<code class="docutils literal notranslate"><span class="pre">q_perp</span></code> semantics.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">tests/validation/test_bragg_3d_lattice.py</span></code> now uses
<code class="docutils literal notranslate"><span class="pre">NRSSIntegrator</span></code> for radial shell workups with detector-corrected
<code class="docutils literal notranslate"><span class="pre">|q|</span></code> semantics.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">tests/validation/lib/bragg.py</span></code> now exposes explicit detector-plane and
detector-corrected radial keys for predicted Bragg spots and lets radial
shell clustering choose the intended coordinate key.</p></li>
<li><p>The transition-only modules
<code class="docutils literal notranslate"><span class="pre">tests/validation/test_nrss_integrator_sphere_form_factor.py</span></code> and
<code class="docutils literal notranslate"><span class="pre">tests/validation/test_nrss_integrator_2d_disk_form_factor.py</span></code> were
removed after their logic was promoted into the maintained test files.</p></li>
<li><p>CoreShell and MWCNT helper/doc paths now explicitly label their
<code class="docutils literal notranslate"><span class="pre">WPIntegrator</span></code> workflow as a maintained historical exception rather than
recommended practice.</p></li>
</ul>
</section>
<section id="verification">
<h2>Verification<a class="headerlink" href="#verification" title="Permalink to this heading">#</a></h2>
<p>Focused maintained-path verification was run against the
<code class="docutils literal notranslate"><span class="pre">cupy-rsoxs</span></code> <code class="docutils literal notranslate"><span class="pre">tensor_coeff</span></code> execution path in the shared
<code class="docutils literal notranslate"><span class="pre">nrss-pyhyper-dev</span></code> environment using:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nv">CUDA_VISIBLE_DEVICES</span><span class="o">=</span><span class="m">0</span><span class="w"> </span><span class="nv">PYTHONPATH</span><span class="o">=</span>/homes/deand/dev/NRSS<span class="w"> </span><span class="se">\</span>
mamba<span class="w"> </span>run<span class="w"> </span>-n<span class="w"> </span>nrss-pyhyper-dev<span class="w"> </span>pytest<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>/homes/deand/dev/NRSS/tests/validation/test_analytical_2d_disk_form_factor.py<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>/homes/deand/dev/NRSS/tests/validation/test_analytical_sphere_form_factor.py<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>/homes/deand/dev/NRSS/tests/validation/test_bragg_2d_lattice.py<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>/homes/deand/dev/NRSS/tests/validation/test_bragg_3d_lattice.py<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>-k<span class="w"> </span>cupy_tensor_coeff<span class="w"> </span>-q<span class="w"> </span>-s
</pre></div>
</div>
<p>Result:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">8</span> <span class="pre">passed,</span> <span class="pre">16</span> <span class="pre">deselected</span></code> in about 166 seconds.</p></li>
</ul>
<p>Notes from that run:</p>
<ul class="simple">
<li><p>The new maintained 3D sphere path fit the analytical <code class="docutils literal notranslate"><span class="pre">I(|q|)</span></code> reference
cleanly after switching to <code class="docutils literal notranslate"><span class="pre">NRSSIntegrator</span></code> and retuning the absolute
regression thresholds to the detector-corrected radial coordinate.</p></li>
<li><p>The 3D HCP Bragg case required a small relaxation of the radial-shell
<code class="docutils literal notranslate"><span class="pre">p95_abs_dq</span></code> threshold when the shell comparison moved from detector-plane
<code class="docutils literal notranslate"><span class="pre">q_perp</span></code> to detector-corrected <code class="docutils literal notranslate"><span class="pre">|q|</span></code>.</p></li>
<li><p>The old maintained z-collapse sphere analytical test was removed from this
migrated surface because it was outside the explicit 3D/2D migration scope
and did not belong in the maintained <code class="docutils literal notranslate"><span class="pre">NRSSIntegrator</span></code> analytical path.</p></li>
</ul>
</section>
<section id="goals">
<h2>Goals<a class="headerlink" href="#goals" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p>Stop treating detector-plane <code class="docutils literal notranslate"><span class="pre">q_perp</span></code> as the maintained analytical
comparison coordinate for 3D NRSS validations.</p></li>
<li><p>Make the maintained form-factor and Bragg tests compare against analytical
references in the same radial coordinate that the test claims to validate.</p></li>
<li><p>Keep the historical CoreShell and MWCNT reduction path intact, but document
that it is preserved for continuity with legacy references and is not the
recommended reduction pattern for new NRSS analytical tests.</p></li>
<li><p>Reduce duplication between the older detector-space analytical tests and the
newer <code class="docutils literal notranslate"><span class="pre">NRSSIntegrator</span></code>-specific validation modules.</p></li>
</ul>
</section>
<section id="maintained-end-state">
<h2>Maintained End State<a class="headerlink" href="#maintained-end-state" title="Permalink to this heading">#</a></h2>
<p>Form-factor tests:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">tests/validation/test_analytical_sphere_form_factor.py</span></code> now uses the
primary assertion path:
<code class="docutils literal notranslate"><span class="pre">NRSS</span> <span class="pre">scattering</span> <span class="pre">-&gt;</span> <span class="pre">NRSSIntegrator</span> <span class="pre">-&gt;</span> <span class="pre">analytical</span> <span class="pre">sphere</span> <span class="pre">I(|q|)</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">tests/validation/test_analytical_2d_disk_form_factor.py</span></code> now uses the
primary assertion path:
<code class="docutils literal notranslate"><span class="pre">NRSS</span> <span class="pre">scattering</span> <span class="pre">-&gt;</span> <span class="pre">NRSSIntegrator</span> <span class="pre">-&gt;</span> <span class="pre">analytical</span> <span class="pre">2D</span> <span class="pre">disk</span> <span class="pre">I(q)</span></code>.</p></li>
<li><p>The temporary transition-style modules that previously carried the
<code class="docutils literal notranslate"><span class="pre">NRSSIntegrator</span></code>-specific migration logic were merged into the maintained
analytical tests and then removed.</p></li>
</ul>
<p>Bragg tests:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">tests/validation/test_bragg_2d_lattice.py</span></code> now uses
<code class="docutils literal notranslate"><span class="pre">NRSSIntegrator</span></code> for the quasi-powder radial workup.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">tests/validation/test_bragg_3d_lattice.py</span></code> now uses
<code class="docutils literal notranslate"><span class="pre">NRSSIntegrator</span></code> for the quasi-powder radial workup and compares shell
positions against detector-corrected <code class="docutils literal notranslate"><span class="pre">|q|</span></code> rather than detector-plane
<code class="docutils literal notranslate"><span class="pre">q_perp</span></code>.</p></li>
</ul>
<p>Historical exceptions:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">tests/validation/test_core_shell_reference.py</span></code> remains on
<code class="docutils literal notranslate"><span class="pre">WPIntegrator</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">tests/validation/test_mwcnt_reference.py</span></code> remains on
<code class="docutils literal notranslate"><span class="pre">WPIntegrator</span></code>.</p></li>
<li><p>Both now state clearly in docstrings, helper docstrings, plot labels, and
data README notes that this is a maintained historical path kept for direct
comparability with vendored legacy references, not the recommended pattern
for new analytical validations.</p></li>
</ul>
</section>
<section id="implemented-file-level-changes">
<h2>Implemented File-Level Changes<a class="headerlink" href="#implemented-file-level-changes" title="Permalink to this heading">#</a></h2>
<ol class="arabic simple">
<li><p>Promote the <code class="docutils literal notranslate"><span class="pre">NRSSIntegrator</span></code> form-factor logic into the maintained path.</p></li>
</ol>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">tests/validation/test_analytical_sphere_form_factor.py</span></code> was reworked onto
an <code class="docutils literal notranslate"><span class="pre">NRSSIntegrator</span></code>-based maintained path with detector-corrected
<code class="docutils literal notranslate"><span class="pre">|q|</span></code> semantics.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">tests/validation/test_analytical_2d_disk_form_factor.py</span></code> was reworked
onto an <code class="docutils literal notranslate"><span class="pre">NRSSIntegrator</span></code>-based maintained path with explicit
<code class="docutils literal notranslate"><span class="pre">q_perp</span></code> semantics.</p></li>
<li><p>The temporary <code class="docutils literal notranslate"><span class="pre">test_nrss_integrator_*</span></code> migration modules were removed after
their logic was folded into the maintained analytical test files.</p></li>
</ul>
<ol class="arabic simple" start="2">
<li><p>Standardize the reduction helper used by Bragg validations.</p></li>
</ol>
<ul class="simple">
<li><p>In <code class="docutils literal notranslate"><span class="pre">tests/validation/test_bragg_2d_lattice.py</span></code>, the local
<code class="docutils literal notranslate"><span class="pre">WPIntegrator</span></code>-based <code class="docutils literal notranslate"><span class="pre">_pyhyper_iq</span></code> helper was replaced with an
<code class="docutils literal notranslate"><span class="pre">NRSSIntegrator</span></code>-based helper.</p></li>
<li><p>The test now asserts that the reduced output carries:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">source_integrator</span> <span class="pre">==</span> <span class="pre">&quot;NRSSIntegrator&quot;</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">nrss_semantic_mode</span> <span class="pre">==</span> <span class="pre">&quot;2d_reciprocal_plane&quot;</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">radial_semantics</span> <span class="pre">==</span> <span class="pre">&quot;q_perp&quot;</span></code></p></li>
</ul>
</li>
<li><p>In <code class="docutils literal notranslate"><span class="pre">tests/validation/test_bragg_3d_lattice.py</span></code>, the local
<code class="docutils literal notranslate"><span class="pre">WPIntegrator</span></code>-based <code class="docutils literal notranslate"><span class="pre">_pyhyper_iq</span></code> helper was replaced with an
<code class="docutils literal notranslate"><span class="pre">NRSSIntegrator</span></code>-based helper that passes explicit metadata when needed.</p></li>
<li><p>The test now asserts that the reduced output carries:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">source_integrator</span> <span class="pre">==</span> <span class="pre">&quot;NRSSIntegrator&quot;</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">nrss_semantic_mode</span> <span class="pre">==</span> <span class="pre">&quot;3d_detector_aware&quot;</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">radial_semantics</span> <span class="pre">==</span> <span class="pre">&quot;q_abs_detector_corrected&quot;</span></code></p></li>
</ul>
</li>
</ul>
<ol class="arabic simple" start="3">
<li><p>Fix Bragg shell semantics in the shared helper layer.</p></li>
</ol>
<ul class="simple">
<li><p>In <code class="docutils literal notranslate"><span class="pre">tests/validation/lib/bragg.py</span></code>, the 3D spot predictor now exposes both
detector-plane and detector-corrected radial coordinates explicitly.</p></li>
<li><p>The shared helper now exposes:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">q_perp</span></code> for detector-plane spot overlay logic</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">q_abs_detector</span></code> for radial-shell comparison logic</p></li>
<li><p>optionally <code class="docutils literal notranslate"><span class="pre">q_abs_lattice</span></code> for pure reciprocal-lattice bookkeeping</p></li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">radial_shells_from_spots</span></code> now accepts a key name so the 2D tests cluster
shells using <code class="docutils literal notranslate"><span class="pre">q_perp</span></code> while the 3D tests cluster shells using
detector-corrected <code class="docutils literal notranslate"><span class="pre">|q|</span></code>.</p></li>
</ul>
<ol class="arabic simple" start="4">
<li><p>Clarify historical <code class="docutils literal notranslate"><span class="pre">WPIntegrator</span></code> maintenance in shared helpers.</p></li>
</ol>
<ul>
<li><p>Added explicit docstrings/comments to
<code class="docutils literal notranslate"><span class="pre">tests/validation/lib/core_shell.py:scattering_to_awedge</span></code> and
<code class="docutils literal notranslate"><span class="pre">tests/validation/lib/mwcnt.py:scattering_to_chiq</span></code> explaining that these
helpers keep the historical <code class="docutils literal notranslate"><span class="pre">WPIntegrator</span></code> reduction for compatibility
with vendored legacy references.</p></li>
<li><p>Updated default plot labels such as
<code class="docutils literal notranslate"><span class="pre">&quot;Pybind</span> <span class="pre">+</span> <span class="pre">WPIntegrator</span> <span class="pre">(historical</span> <span class="pre">maintained</span> <span class="pre">path)&quot;</span></code>.</p></li>
<li><p>Updated:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">tests/validation/data/core_shell/README.md</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">tests/validation/data/mwcnt/README.md</span></code></p></li>
</ul>
<p>so the same point is documented near the vendored reference artifacts.</p>
</li>
</ul>
</section>
<section id="applied-migration-sequence">
<h2>Applied Migration Sequence<a class="headerlink" href="#applied-migration-sequence" title="Permalink to this heading">#</a></h2>
<ol class="arabic simple">
<li><p>Consolidate the sphere and 2D disk tests first.</p></li>
</ol>
<ul class="simple">
<li><p>These were the cleanest analytical references.</p></li>
<li><p>They provided the baseline semantics and threshold style for later Bragg
work.</p></li>
</ul>
<ol class="arabic simple" start="2">
<li><p>Migrate the 2D Bragg radial workup next.</p></li>
</ol>
<ul class="simple">
<li><p>This was low risk because <code class="docutils literal notranslate"><span class="pre">NRSSIntegrator</span></code> reduces to the same radial
coordinate as <code class="docutils literal notranslate"><span class="pre">WPIntegrator</span></code> for <code class="docutils literal notranslate"><span class="pre">z_dim</span> <span class="pre">==</span> <span class="pre">1</span></code>.</p></li>
<li><p>The main value was making the maintained reducer explicit and asserting the
semantics in test metadata.</p></li>
</ul>
<ol class="arabic simple" start="3">
<li><p>Migrate the 3D Bragg radial workup last.</p></li>
</ol>
<ul class="simple">
<li><p>This was the only Bragg path where shell-position semantics actually changed.</p></li>
<li><p>Thresholds were re-derived after the shell coordinate switched from
<code class="docutils literal notranslate"><span class="pre">q_perp</span></code> to detector-corrected <code class="docutils literal notranslate"><span class="pre">|q|</span></code>.</p></li>
<li><p>Detector-image spot-overlay assertions were kept unchanged; only the radial
shell comparison moved to the detector-corrected coordinate.</p></li>
</ul>
<ol class="arabic simple" start="4">
<li><p>Apply the historical-note pass to CoreShell and MWCNT.</p></li>
</ol>
<ul class="simple">
<li><p>This was documentation and labeling work, not a physics-model change.</p></li>
<li><p>It landed with the test migration so reviewers can see the maintained policy
in one place.</p></li>
</ul>
</section>
<section id="acceptance-criteria">
<h2>Acceptance Criteria<a class="headerlink" href="#acceptance-criteria" title="Permalink to this heading">#</a></h2>
<p>The migration should be considered complete when all of the following are true:</p>
<ul class="simple">
<li><p>The maintained sphere and 2D disk analytical tests use <code class="docutils literal notranslate"><span class="pre">NRSSIntegrator</span></code> as
their primary reduction path.</p></li>
<li><p>The maintained Bragg 2D and Bragg 3D tests use <code class="docutils literal notranslate"><span class="pre">NRSSIntegrator</span></code> for radial
shell workups.</p></li>
<li><p>No maintained 3D analytical or Bragg test claims agreement against
analytical <code class="docutils literal notranslate"><span class="pre">I(|q|)</span></code> while actually fitting in detector-plane <code class="docutils literal notranslate"><span class="pre">q_perp</span></code>.</p></li>
<li><p>The CoreShell and MWCNT tests explicitly describe their
<code class="docutils literal notranslate"><span class="pre">WPIntegrator</span></code> dependency as historical-maintenance policy rather than
recommended practice.</p></li>
<li><p>The maintained test surface has one primary module per validation concept,
rather than parallel old/new detector-semantics modules that can drift apart.</p></li>
</ul>
</section>
<section id="non-goals">
<h2>Non-Goals<a class="headerlink" href="#non-goals" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p>Changing <code class="docutils literal notranslate"><span class="pre">WPIntegrator</span></code> semantics.</p></li>
<li><p>Rewriting the historical CoreShell or MWCNT reference reductions.</p></li>
<li><p>Replacing detector-image spot-position checks in the Bragg tests.</p></li>
<li><p>Requiring new NRSS-side scattering metadata before the validation migration
can proceed.</p></li>
</ul>
</section>
</section>


                </article>
              
              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="idx_development.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Development and Contributing:</p>
      </div>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#summary">Summary</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#implementation-status">Implementation Status</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#verification">Verification</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#goals">Goals</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#maintained-end-state">Maintained End State</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#implemented-file-level-changes">Implemented File-Level Changes</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#applied-migration-sequence">Applied Migration Sequence</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#acceptance-criteria">Acceptance Criteria</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#non-goals">Non-Goals</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">
  <div class="tocsection sourcelink">
    <a href="../_sources/development/nrss_integrator_validation_migration.rst.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>


  
  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">
  <p class="copyright">
    
      © Copyright : Official Contribution of the US Government.  Not subject to copyright in the United States.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">
  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.1.2.
    <br/>
  </p>
</div>
      
    </div>
  
  
    <div class="footer-items__end">
      
        <div class="footer-item"><p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.13.3.
</p></div>
      
    </div>
  
</div>

  </footer>

  <!-- Taken from https://www.filamentgroup.com/lab/html-includes/#another-demo%3A-including-another-html-file -->
  <iframe src="../_static/ntd2d_menu.html" onload="this.before((this.contentDocument.body||this.contentDocument).children[0]);this.remove()"></iframe>
  </body>
</html>