<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Installation &mdash; NRSS 0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="CyRSoXS Simulation Components" href="cyrsoxs.html" />
    <link rel="prev" title="Welcome to NRSS’s documentation!" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> NRSS
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#hardware-requirements">Hardware Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="#installation-on-linux">Installation on Linux</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#pyhyperscattering">PyHyperScattering</a></li>
<li class="toctree-l3"><a class="reference internal" href="#cyrsoxs">CyRSoXS</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="cyrsoxs.html">CyRSoXS Simulation Components</a></li>
<li class="toctree-l1"><a class="reference internal" href="pyhyper.html">PyHyperScattering</a></li>
<li class="toctree-l1"><a class="reference internal" href="utils.html">Utilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials.html">Tutorials</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">NRSS</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Installation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/installation.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="installation">
<h1>Installation<a class="headerlink" href="#installation" title="Permalink to this heading"></a></h1>
<section id="hardware-requirements">
<h2>Hardware Requirements<a class="headerlink" href="#hardware-requirements" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>The CyRSoXS submodule requires an NVIDIA GPU.</p></li>
</ul>
</section>
<section id="installation-on-linux">
<h2>Installation on Linux<a class="headerlink" href="#installation-on-linux" title="Permalink to this heading"></a></h2>
<p><strong>NOTE:</strong> This installation guide uses git for cloning github repositories and Anaconda/conda as the Python distribution/package and virtual environment manager, and assumes you have working installations of both.</p>
<p>To install the NRSS package, clone it from the github repository:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git clone https://github.com/usnistgov/NRSS.git
</pre></div>
</div>
<p>Navigate to the cloned repository and initialize the submodules:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git submodule update --init --recursive
</pre></div>
</div>
<p>Use the environment.yml file to create a new virtual environment, and activate it:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>conda env create -f environment.yml
conda activate nrss
</pre></div>
</div>
<p>Now we can install PyHyperScattering and build CyRSoXS.</p>
<section id="pyhyperscattering">
<h3>PyHyperScattering<a class="headerlink" href="#pyhyperscattering" title="Permalink to this heading"></a></h3>
<p>Nagivate to the PyHyperScattering directory and pip install:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span> PyHyperScattering
pip install .
</pre></div>
</div>
<p>This will install the required dependencies and add PyHyperScattering to your path.</p>
</section>
<section id="cyrsoxs">
<h3>CyRSoXS<a class="headerlink" href="#cyrsoxs" title="Permalink to this heading"></a></h3>
<p>The build instructions here mirror what is provided on the usnistgov/cyrsoxs github repo, with slight modifications for the repo as a submodule.</p>
<p><strong>NOTE:</strong> Before installing the dependencies below, make sure to navigate out of the NRSS directory.</p>
<p><strong>Dependencies</strong></p>
<p><em>Required Dependencies</em></p>
<ul class="simple">
<li><p>A C++ compiler with C++14 support is required.</p></li>
<li><p>gcc &gt;= 7 (CUDA specific versions might have GCC requirements )</p></li>
<li><p>Cuda Toolkit (&gt;=9)</p></li>
<li><p>HDF5</p></li>
<li><p>OpenMP</p></li>
<li><p>libconfig</p></li>
<li><p>Python &gt;= 3.6 (only for building with Pybind)</p></li>
</ul>
<p><em>Optional Dependencies</em></p>
<ul class="simple">
<li><p>Doxygen</p></li>
<li><p>Docker</p></li>
</ul>
<p><strong>Compiling Libconfig</strong></p>
<p>Libconfig’s build system is <a class="reference external" href="https://www.gnu.org/software/automake/manual/html_node/Autotools-Introduction.html">Autotools</a>, which means you’ll need to run <code class="docutils literal notranslate"><span class="pre">./configure</span></code> and then <code class="docutils literal notranslate"><span class="pre">make</span></code> to build.</p>
<p>This guide recommends passing <code class="docutils literal notranslate"><span class="pre">--prefix=`pwd`/install</span></code> to <code class="docutils literal notranslate"><span class="pre">./configure</span></code>, which will cause <code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">install</span></code> to copy the output files to <code class="docutils literal notranslate"><span class="pre">[your_libconfig_dir]/install</span></code> instead of <code class="docutils literal notranslate"><span class="pre">/usr</span></code>. This way your libconfig install lives completely inside your libconfig folder. This is necessary if you are working on a system where you don’t have admin privileges (i.e. an HPC cluster).</p>
<p>Download and extract:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span> <span class="nv">$LIBCONFIG_INSTALL_DIRECTORY</span>
wget http://hyperrealm.github.io/libconfig/dist/libconfig-1.7.2.tar.gz
tar xvf libconfig-1.7.2.tar.gz
rm libconfig-1.7.2.tar.gz
</pre></div>
</div>
<p>Compile and copy output files to libconfig-1.7.2/install:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span> libconfig-1.7.2
./configure --prefix<span class="o">=</span><span class="sb">`</span><span class="nb">pwd</span><span class="sb">`</span>/install
make -j8  <span class="c1"># compile with 8 threads</span>
make install
</pre></div>
</div>
<p><strong>NOTE:</strong> On some HPC clusters (when using the Intel compiler), the <code class="docutils literal notranslate"><span class="pre">make</span></code> step gives a linker error. This is the libconfig example program failing to link with the Intel runtime. This is okay - the libconfig library itself compiles just fine. Just run <code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">install</span></code> and double check that <code class="docutils literal notranslate"><span class="pre">install/lib</span></code> contains some <code class="docutils literal notranslate"><span class="pre">*.a</span></code> files.</p>
<p>Permanently set <code class="docutils literal notranslate"><span class="pre">$LIBCONFIG_DIR</span></code> environment variable and set <code class="docutils literal notranslate"><span class="pre">LD_LIBRARY_PATH</span></code> to include the libconfig lib directory to prevent dynamic linking errors with libconfig++.so:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">echo</span> <span class="s2">&quot;export LIBCONFIG_DIR=`pwd`/install&quot;</span> &gt;&gt; ~/.bashrc
<span class="nb">echo</span> <span class="s2">&quot;export LD_LIBRARY_PATH=</span><span class="nv">$LD_LIBRARY_PATH</span><span class="s2">:\$LIBCONFIG_DIR/lib&quot;</span> &gt;&gt; ~/.bashrc
<span class="nb">source</span> ~/.bashrc
</pre></div>
</div>
<p><strong>Installing HDF5</strong></p>
<p>Cy-RSoXS uses the <a class="reference external" href="https://en.wikipedia.org/wiki/Hierarchical_Data_Format">HDF5</a> library to store morphology models and simulated scattering patterns. To install:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span> <span class="nv">$HDF5_INSTALL_DIRECTORY</span>
wget https://support.hdfgroup.org/ftp/HDF5/releases/hdf5-1.10/hdf5-1.10.5/src/CMake-hdf5-1.10.5.tar.gz
tar -xzvf CMake-hdf5-1.10.5.tar.gz
rm CMake-hdf5-1.10.5.tar.gz
<span class="nb">cd</span> CMake-hdf5-1.10.5
./build-unix.sh
</pre></div>
</div>
<p>This step might take some time. Do not cancel until all the tests have passed.
This step will create cmake files at <code class="docutils literal notranslate"><span class="pre">$HFD5_DIR/build/_CPack_Packages/Linux/TGZ/HDF5-1.10.5-Linux/HDF_Group/HDF5/1.10.5/share/cmake/hdf5</span></code></p>
<p>Export the path for HDF5:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span> build/_CPack_Packages/Linux/TGZ/HDF5-1.10.5-Linux/HDF_Group/HDF5/1.10.5/share/cmake/hdf5<span class="p">;</span>
<span class="nb">echo</span> <span class="s2">&quot;export HDF5_DIR=`pwd`&quot;</span> &gt;&gt; ~/.bashrc
<span class="nb">source</span> ~/.bashrc
</pre></div>
</div>
<p><strong>Building CyRSoXS without Pybind</strong></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span> <span class="nv">$CyRSoXS_DIR</span>
mkdir build<span class="p">;</span>
<span class="nb">cd</span> build<span class="p">;</span>
cmake .. -DCMAKE_BUILD_TYPE<span class="o">=</span>Release
make
</pre></div>
</div>
<p>Create a <code class="docutils literal notranslate"><span class="pre">bin</span></code> directory and move the CyRSoXS executable inside:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>mkdir bin
mv CyRSoXS bin/
</pre></div>
</div>
<p>Add CyRSoXS to your PATH:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span> bin
<span class="nb">echo</span> <span class="s2">&quot;export PATH=</span><span class="nv">$PATH</span><span class="s2">:`pwd`&quot;</span> &gt;&gt; ~/.bashrc
<span class="nb">source</span> ~/.bashrc
</pre></div>
</div>
<p>At this point you should have a working CyRSoXS installation. If you also want to import CyRSoXS as a Python library, you need to compile with Pybind.</p>
<p><strong>Building CyRSoXS with Pybind</strong></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span> <span class="nv">$CyRSoXS_DIR</span>
mkdir build_pybind<span class="p">;</span>
<span class="nb">cd</span> build_pybind<span class="p">;</span>
cmake .. -DCMAKE_BUILD_TYPE<span class="o">=</span>Release -DPYBIND<span class="o">=</span>Yes
</pre></div>
</div>
<p>Depending on where your python installation is, you may need to point CMake to it by including the following compile flags:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>-DPYTHON_EXECUTABLE<span class="o">=[</span>path_to_anaconda<span class="o">]</span>/anaconda/bin/python
-DPYTHON_LIBRARY<span class="o">=[</span>path_to_anaconda<span class="o">]</span>/anaconda/lib/libpython3.9.so
-DPYTHON_INCLUDE<span class="o">=[</span>path_to_anaconda<span class="o">]</span>/anaconda/include/python3.9/
</pre></div>
</div>
<p>If this still doesn’t work, you can edit the <code class="docutils literal notranslate"><span class="pre">CMakeLists.txt</span></code> file on line 82 to include the three <code class="docutils literal notranslate"><span class="pre">set</span></code> commands:</p>
<div class="highlight-cmake notranslate"><div class="highlight"><pre><span></span><span class="nb">if</span> <span class="p">(</span><span class="s">PYBIND</span><span class="p">)</span>
<span class="w">    </span><span class="nb">set</span><span class="p">(</span><span class="s">Python_EXECUTABLE</span><span class="w"> </span><span class="s">[path_to_anaconda]/anaconda/bin/python</span><span class="p">)</span>
<span class="w">    </span><span class="nb">set</span><span class="p">(</span><span class="s">Python_INCLUDE_DIR</span><span class="w"> </span><span class="s">[path_to_anaconda]/anaconda/include/python3.9</span><span class="p">)</span>
<span class="w">    </span><span class="nb">set</span><span class="p">(</span><span class="s">Python_LIBRARIES</span><span class="w"> </span><span class="s">[path_to_anaconda]/anaconda/lib/libpython3.9.so</span><span class="p">)</span>
<span class="w">    </span><span class="nb">find_package</span><span class="p">(</span><span class="s">Python</span><span class="w"> </span><span class="s">COMPONENTS</span><span class="w"> </span><span class="s">Interpreter</span><span class="w"> </span><span class="s">Development</span><span class="w"> </span><span class="s">REQUIRED</span><span class="p">)</span>
</pre></div>
</div>
<p>Once the CMake files have been generated run the following command:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>make
</pre></div>
</div>
<p>This will generate a shared library <code class="docutils literal notranslate"><span class="pre">CyRSoXS.so</span></code> file. Create a <code class="docutils literal notranslate"><span class="pre">lib</span></code> directory and move <code class="docutils literal notranslate"><span class="pre">CyRSoXS.so</span></code> inside:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>mkdir lib
mv CyRSoXS.so lib/
</pre></div>
</div>
<p>Add to your PATH:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span> lib
<span class="nb">echo</span> <span class="s2">&quot;export PATH=</span><span class="nv">$PATH</span><span class="s2">:`pwd`&quot;</span> &gt;&gt; ~/.bashrc
<span class="nb">source</span> ~/.bashrc
</pre></div>
</div>
<p>Now you can import CyRSoXS in a python script or jupyter notebook:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">CyRSoXS</span>
</pre></div>
</div>
<p>You should see the following output:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">CyRSoXS</span>
<span class="go">============================================================================</span>
<span class="go">Size of Real               : 4</span>
<span class="go">Maximum Number Of Material : 32</span>
<span class="go">__________________________________________________________________________________________________</span>
<span class="go">|                                 Thanks for using Cy-RSoXS                                        |</span>
<span class="go">|--------------------------------------------------------------------------------------------------|</span>
<span class="go">|  Copyright          : Iowa State University                                                      |</span>
<span class="go">|  License            : MIT                                                                        |</span>
<span class="go">|  Acknowledgement    : ONR MURI                                                                   |</span>
<span class="go">|  Developed at Iowa State University in collaboration with NIST                                   |</span>
<span class="go">|  Please cite the following publication :                                                         |</span>
<span class="go">|  Comments/Questions :                                                                            |</span>
<span class="go">|          1. Dr. Baskar GanapathySubramanian (baskarg@iastate.edu)                                |</span>
<span class="go">|          2. Dr. Adrash Krishnamurthy        (adarsh@iastate.edu)                                 |</span>
<span class="go">--------------------------------------------------------------------------------------------------</span>
<span class="go">Version   :  1 . 1 . 4 . 0</span>
<span class="go">Git patch :  d88e168</span>
</pre></div>
</div>
<p><em>Optional CMake Flags</em></p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">-DPYBIND=Yes            # Compiling with Pybind:</span>
<span class="go">-DMAX_NUM_MATERIAL=64   # To change the maximum number of materials (default is 32)</span>
<span class="go">-DDOUBLE_PRECISION=Yes  # Double precision mode</span>
<span class="go">-DPROFILING=Yes         # Profiling</span>
<span class="go">-DBUILD_DOCS=Yes        # To build documentation</span>
<span class="go">-DCMAKE_CXX_COMPILER=icpc -DCMAKE_C_COMPILER=icc # Compiling with the Intel compiler (does not work with Pybind)</span>
</pre></div>
</div>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to NRSS’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="cyrsoxs.html" class="btn btn-neutral float-right" title="CyRSoXS Simulation Components" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright : Official Contribution of the US Government. Not subject to copyright in the United States.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>